<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.example.android.android_me.ui.MasterListFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/head_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside" />

        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside" />

        <FrameLayout
            android:id="@+id/foot_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside" />


    </LinearLayout>


</LinearLayout>